<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='enem_2020' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
        <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
        <aliases>
          <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
          <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
          <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
          <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
          <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
        </aliases>
        <members>
          <member alias='Ciências da Natureza' value='&quot;NOTA_CN&quot;' />
          <member alias='Ciências Humanas' value='&quot;NOTA_CH&quot;' />
          <member alias='Linguagens e Códigos' value='&quot;NOTA_LC&quot;' />
          <member alias='Matemática' value='&quot;NOTA_MT&quot;' />
          <member alias='Redação' value='&quot;NOTA_REDACAO&quot;' />
        </members>
      </column>
      <column alias='Ciências da Natureza' caption='Eixo X' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_CN&quot;'>
        <calculation class='tableau' formula='&quot;NOTA_CN&quot;' />
        <aliases>
          <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
          <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
          <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
          <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
          <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
        </aliases>
        <members>
          <member alias='Ciências da Natureza' value='&quot;NOTA_CN&quot;' />
          <member alias='Ciências Humanas' value='&quot;NOTA_CH&quot;' />
          <member alias='Linguagens e Códigos' value='&quot;NOTA_LC&quot;' />
          <member alias='Matemática' value='&quot;NOTA_MT&quot;' />
          <member alias='Redação' value='&quot;NOTA_REDACAO&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Média por Tipo de Escola' inline='true' name='federated.070zewl06fi9o61fn95d108mvlxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_media_por_tipo_escola_pivot' name='textscan.1bwyv2n0ey8coq1fmzt5c01qodam'>
            <connection class='textscan' directory='C:/tmp/Teste-Analista-de-Dados-SX/tableau/dados' filename='viz_media_por_tipo_escola_pivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bwyv2n0ey8coq1fmzt5c01qodam' name='viz_media_por_tipo_escola_pivot.csv' table='[viz_media_por_tipo_escola_pivot#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='TIPO_ESCOLA' ordinal='0' />
            <column datatype='string' name='COD_DISCIPLINA' ordinal='1' />
            <column datatype='string' name='DISCIPLINA' ordinal='2' />
            <column datatype='integer' name='QTD_NOTAS' ordinal='3' />
            <column datatype='string' name='MEDIA' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIPO_ESCOLA]</local-name>
            <parent-name>[viz_media_por_tipo_escola_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_DISCIPLINA]</local-name>
            <parent-name>[viz_media_por_tipo_escola_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCIPLINA]</local-name>
            <parent-name>[viz_media_por_tipo_escola_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTD_NOTAS]</local-name>
            <parent-name>[viz_media_por_tipo_escola_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[viz_media_por_tipo_escola_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cod Disciplina' datatype='string' name='[COD_DISCIPLINA]' role='dimension' type='nominal' />
      <column caption='Disciplina' datatype='string' name='[DISCIPLINA]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Médias' datatype='real' datatype-customized='true' name='[MEDIA]' role='measure' type='quantitative' />
      <column caption='Inscritos' datatype='integer' name='[QTD_NOTAS]' role='measure' type='quantitative' />
      <column caption='Tipo de Escolas' datatype='string' name='[TIPO_ESCOLA]' role='dimension' type='nominal' />
      <column caption='viz_media_por_tipo_escola_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_media_por_tipo_escola_pivot.csv_260050C045B34CCFBB725755589B768C]' role='measure' type='quantitative' />
      <column-instance column='[DISCIPLINA]' derivation='None' name='[none:DISCIPLINA:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Distribuição de Notas' inline='true' name='federated.0inwsye0ulkv5916vv5wl06ffd08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_dist_notas' name='textscan.0sbq07v1r0xlm511531621bucnwj'>
            <connection class='textscan' directory='C:/tmp/Teste-Analista-de-Dados-SX/tableau/dados' filename='viz_dist_notas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sbq07v1r0xlm511531621bucnwj' name='viz_dist_notas.csv' table='[viz_dist_notas#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='QTDE' ordinal='0' />
            <column datatype='string' name='COD_DISCIPLINA' ordinal='1' />
            <column datatype='string' name='NOME_DISCIPLINA' ordinal='2' />
            <column datatype='string' name='FAIXA_NOTA' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QTDE]</local-name>
            <parent-name>[viz_dist_notas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_DISCIPLINA]</local-name>
            <parent-name>[viz_dist_notas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_DISCIPLINA]</local-name>
            <parent-name>[viz_dist_notas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIXA_NOTA]</local-name>
            <parent-name>[viz_dist_notas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cód. da Disciplina' datatype='string' name='[COD_DISCIPLINA]' role='dimension' type='nominal' />
      <column caption='Título do Gráfico' datatype='string' name='[Calculation_1425670796677353472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Distribuição de Notas de &quot; + &#13;&#10;CASE [COD_DISCIPLINA]&#13;&#10;  WHEN &apos;MT&apos; THEN &quot;Matemática&quot;&#13;&#10;  WHEN &apos;CH&apos; THEN &quot;Ciências Humanas&quot;&#13;&#10;  WHEN &apos;CN&apos; THEN &quot;Ciências da Natureza&quot;&#13;&#10;  WHEN &apos;LC&apos; THEN &quot;Linguagens e Códigos&quot;&#13;&#10;  ELSE &quot;Redação&quot;&#13;&#10;END&#13;&#10;+ &quot; (&quot; + [COD_DISCIPLINA] + &quot;)&quot;' />
      </column>
      <column caption='Faixa de Notas' datatype='string' name='[FAIXA_NOTA]' role='dimension' type='nominal' />
      <column caption='Nome Disciplina' datatype='string' name='[NOME_DISCIPLINA]' role='dimension' type='nominal' />
      <column caption='Quantidade de Notas' datatype='integer' default-format='n#,##0;-#,##0' name='[QTDE]' role='measure' type='quantitative' />
      <column caption='viz_dist_notas.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_dist_notas.csv_EF53B3C460B246F983AD14BAFE11FAB3]' role='measure' type='quantitative' />
      <column-instance column='[COD_DISCIPLINA]' derivation='None' name='[none:COD_DISCIPLINA:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Média por Estado' inline='true' name='federated.13leey41ljw2y91e6j0jn0wwwss9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_media_por_estado_pivot' name='textscan.1d1y54y0tt91gm1cut96x1b6nxkh'>
            <connection class='textscan' directory='C:/tmp/Teste-Analista-de-Dados-SX/tableau/dados' filename='viz_media_por_estado_pivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d1y54y0tt91gm1cut96x1b6nxkh' name='viz_media_por_estado_pivot.csv' table='[viz_media_por_estado_pivot#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='UF_PROVA' ordinal='0' />
            <column datatype='string' name='COD_DISCIPLINA' ordinal='1' />
            <column datatype='string' name='DISCIPLINA' ordinal='2' />
            <column datatype='string' name='MEDIA' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UF_PROVA]</local-name>
            <parent-name>[viz_media_por_estado_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_DISCIPLINA]</local-name>
            <parent-name>[viz_media_por_estado_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCIPLINA]</local-name>
            <parent-name>[viz_media_por_estado_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA]</local-name>
            <parent-name>[viz_media_por_estado_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cod Disciplina' datatype='string' name='[COD_DISCIPLINA]' role='dimension' type='nominal' />
      <column caption='Disciplina' datatype='string' name='[DISCIPLINA]' role='dimension' type='nominal' />
      <column caption='Media' datatype='real' datatype-customized='true' name='[MEDIA]' role='measure' type='quantitative' />
      <column caption='UF' datatype='string' name='[UF_PROVA]' role='dimension' type='nominal' />
      <column caption='viz_media_por_estado_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_media_por_estado_pivot.csv_D84D17923FD24548AED0D00A31ED9950]' role='measure' type='quantitative' />
      <layout common-percentage='0.620229' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.379771' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Média por Estado (Mapa)' inline='true' name='federated.1bjwuje0ame3fm196a58c0yzfjar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_media_por_estado' name='textscan.16byt5910mel5s1c2iqko1ynhzxu'>
            <connection class='textscan' directory='C:/tmp/Teste-Analista-de-Dados-SX/tableau/dados' filename='viz_media_por_estado.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16byt5910mel5s1c2iqko1ynhzxu' name='viz_media_por_estado.csv' table='[viz_media_por_estado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='UF_PROVA' ordinal='0' />
            <column datatype='string' name='MEDIA_CN' ordinal='1' />
            <column datatype='string' name='MEDIA_CH' ordinal='2' />
            <column datatype='string' name='MEDIA_LC' ordinal='3' />
            <column datatype='string' name='MEDIA_MT' ordinal='4' />
            <column datatype='string' name='MEDIA_REDACAO' ordinal='5' />
            <column datatype='string' name='MEDIA_GERAL' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UF_PROVA]</local-name>
            <parent-name>[viz_media_por_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_CN]</local-name>
            <parent-name>[viz_media_por_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_CH]</local-name>
            <parent-name>[viz_media_por_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_LC]</local-name>
            <parent-name>[viz_media_por_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_MT]</local-name>
            <parent-name>[viz_media_por_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_REDACAO]</local-name>
            <parent-name>[viz_media_por_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_GERAL]</local-name>
            <parent-name>[viz_media_por_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Media Ch' datatype='string' name='[MEDIA_CH]' role='dimension' type='nominal' />
      <column caption='Media Cn' datatype='string' name='[MEDIA_CN]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Média Geral' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[MEDIA_GERAL]' role='measure' type='quantitative' />
      <column caption='Media Lc' datatype='string' name='[MEDIA_LC]' role='dimension' type='nominal' />
      <column caption='Media Mt' datatype='string' name='[MEDIA_MT]' role='dimension' type='nominal' />
      <column caption='Media Redacao' datatype='string' name='[MEDIA_REDACAO]' role='dimension' type='nominal' />
      <column caption='Uf Prova' datatype='string' name='[UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='viz_media_por_estado.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_media_por_estado.csv_86475006D8564A259E987FA23BA9D7F2]' role='measure' type='quantitative' />
      <column-instance column='[MEDIA_GERAL]' derivation='Attribute' name='[attr:MEDIA_GERAL:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MEDIA_GERAL]' derivation='None' name='[none:MEDIA_GERAL:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Microdados das Provas Aplicadas em SP' inline='true' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_microdados_sp' name='textscan.19dgs200rgrzhq13vr2na0uzcntr'>
            <connection class='textscan' directory='C:/tmp/Teste-Analista-de-Dados-SX/tableau/dados' filename='viz_microdados_sp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19dgs200rgrzhq13vr2na0uzcntr' name='viz_microdados_sp.csv' table='[viz_microdados_sp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='INSCRICAO' ordinal='0' />
            <column datatype='string' name='FAIXA_ETARIA' ordinal='1' />
            <column datatype='string' name='GENERO' ordinal='2' />
            <column datatype='string' name='COR_RACA' ordinal='3' />
            <column datatype='string' name='TIPO_ESCOLA' ordinal='4' />
            <column datatype='string' name='NOTA_CN' ordinal='5' />
            <column datatype='string' name='NOTA_CH' ordinal='6' />
            <column datatype='string' name='NOTA_LC' ordinal='7' />
            <column datatype='string' name='NOTA_MT' ordinal='8' />
            <column datatype='string' name='STATUS_REDACAO' ordinal='9' />
            <column datatype='integer' name='NOTA_REDACAO' ordinal='10' />
            <column datatype='string' name='ESCOLARIDADE_PAI' ordinal='11' />
            <column datatype='string' name='ESCOLARIDADE_MAE' ordinal='12' />
            <column datatype='string' name='GRUPO_OCUPACAO_PAI' ordinal='13' />
            <column datatype='string' name='OCUPACAO_PAI' ordinal='14' />
            <column datatype='string' name='GRUPO_OCUPACAO_MAE' ordinal='15' />
            <column datatype='string' name='OCUPACAO_MAE' ordinal='16' />
            <column datatype='string' name='RENDA_FAMILIAR' ordinal='17' />
            <column datatype='string' name='COMPUTADOR' ordinal='18' />
            <column datatype='string' name='INTERNET' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INSCRICAO]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIXA_ETARIA]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERO]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COR_RACA]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_ESCOLA]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_CN]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_CH]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_LC]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_MT]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_REDACAO]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTA_REDACAO]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCOLARIDADE_PAI]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCOLARIDADE_MAE]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUPO_OCUPACAO_PAI]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCUPACAO_PAI]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUPO_OCUPACAO_MAE]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCUPACAO_MAE]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_FAMILIAR]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPUTADOR]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNET]</local-name>
            <parent-name>[viz_microdados_sp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Computador' datatype='string' name='[COMPUTADOR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Não.&quot;' value='Não' />
          <alias key='&quot;Sim, dois.&quot;' value='Dois' />
          <alias key='&quot;Sim, quatro ou mais.&quot;' value='Quatro ou mais' />
          <alias key='&quot;Sim, três.&quot;' value='Três' />
          <alias key='&quot;Sim, um.&quot;' value='Somente um' />
        </aliases>
      </column>
      <column caption='Cor/Raça' datatype='string' name='[COR_RACA]' role='dimension' type='nominal' />
      <column caption='Valor do Eixo X (Notas)' datatype='real' name='[Calculation_1425670796719583234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;  WHEN &quot;NOTA_MT&quot; THEN [NOTA_MT]&#13;&#10;  WHEN &quot;NOTA_CN&quot; THEN [NOTA_CN]&#13;&#10;  WHEN &quot;NOTA_CH&quot; THEN [NOTA_CH]&#13;&#10;  WHEN &quot;NOTA_LC&quot; THEN [NOTA_LC]&#13;&#10;  WHEN &quot;NOTA_REDACAO&quot; THEN [NOTA_REDACAO]&#13;&#10;END' />
      </column>
      <column caption='Valor do Eixo Y (Notas)' datatype='real' name='[Calculation_1425670796719804419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Eixo X (cópia)_1425670796718727169]&#13;&#10;  WHEN &quot;NOTA_MT&quot; THEN [NOTA_MT]&#13;&#10;  WHEN &quot;NOTA_CN&quot; THEN [NOTA_CN]&#13;&#10;  WHEN &quot;NOTA_CH&quot; THEN [NOTA_CH]&#13;&#10;  WHEN &quot;NOTA_LC&quot; THEN [NOTA_LC]&#13;&#10;  WHEN &quot;NOTA_REDACAO&quot; THEN [NOTA_REDACAO]&#13;&#10;END' />
      </column>
      <column caption='Número de Inscritos por Cor/Raça' datatype='integer' name='[Calculation_905505039946031104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([COR_RACA])' />
      </column>
      <column caption='Média das Provas Objetivas' datatype='real' name='[Calculation_905505039953014785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([NOTA_CN] + [NOTA_CH] + [NOTA_LC] + [NOTA_MT]) / 4, 2)' />
      </column>
      <column caption='Faixa das Médias das Provas Objetivas' datatype='string' name='[Calculation_905505039960948738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_905505039953014785] &lt; 200 THEN &quot;0–199&quot;&#13;&#10;ELSEIF [Calculation_905505039953014785] &lt; 400 THEN &quot;200–399&quot;&#13;&#10;ELSEIF [Calculation_905505039953014785] &lt; 600 THEN &quot;400–599&quot;&#13;&#10;ELSEIF [Calculation_905505039953014785] &lt; 800 THEN &quot;600–799&quot;&#13;&#10;ELSE &quot;800–1.000&quot;&#13;&#10;END' />
      </column>
      <column caption='Escolaridade Mae' datatype='string' name='[ESCOLARIDADE_MAE]' role='dimension' type='nominal' />
      <column caption='Escolaridade Pai' datatype='string' name='[ESCOLARIDADE_PAI]' role='dimension' type='nominal' />
      <column caption='Faixa Etaria' datatype='string' name='[FAIXA_ETARIA]' role='dimension' type='nominal' />
      <column caption='Faixa das Notas de Redação' datatype='string' name='[Faixa de Notas das Provas Objetivas (cópia)_905505039961395203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NOTA_REDACAO] &lt; 200 THEN &quot;0–199&quot;&#13;&#10;ELSEIF [NOTA_REDACAO] &lt; 400 THEN &quot;200–399&quot;&#13;&#10;ELSEIF [NOTA_REDACAO] &lt; 600 THEN &quot;400–599&quot;&#13;&#10;ELSEIF [NOTA_REDACAO] &lt; 800 THEN &quot;600–799&quot;&#13;&#10;ELSE &quot;800–1.000&quot;&#13;&#10;END' />
      </column>
      <column caption='Gênero' datatype='string' name='[GENERO]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Feminino' />
          <alias key='&quot;M&quot;' value='Masculino' />
        </aliases>
      </column>
      <column caption='Grupo Ocupacao Mae' datatype='string' name='[GRUPO_OCUPACAO_MAE]' role='dimension' type='nominal' />
      <column caption='Grupo Ocupacao Pai' datatype='string' name='[GRUPO_OCUPACAO_PAI]' role='dimension' type='nominal' />
      <column caption='Inscrição' datatype='integer' name='[INSCRICAO]' role='measure' type='quantitative' />
      <column caption='Internet' datatype='string' name='[INTERNET]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
      <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
      <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
      <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
      <column caption='Nota de Redação' datatype='real' datatype-customized='true' name='[NOTA_REDACAO]' role='measure' type='quantitative' />
      <column caption='Ocupacao Mae' datatype='string' name='[OCUPACAO_MAE]' role='dimension' type='nominal' />
      <column caption='Ocupacao Pai' datatype='string' name='[OCUPACAO_PAI]' role='dimension' type='nominal' />
      <column caption='Renda Familiar' datatype='string' name='[RENDA_FAMILIAR]' role='dimension' type='nominal' />
      <column caption='Status Redacao' datatype='string' name='[STATUS_REDACAO]' role='dimension' type='nominal' />
      <column caption='Tipo Escola' datatype='string' name='[TIPO_ESCOLA]' role='dimension' type='nominal' />
      <column caption='viz_microdados_sp.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_microdados_sp.csv_FD6570F8810A4BB8BEFFC8E683C64B7C]' role='measure' type='quantitative' />
      <column-instance column='[COR_RACA]' derivation='None' name='[none:COR_RACA:nk]' pivot='key' type='nominal' />
      <column-instance column='[FAIXA_ETARIA]' derivation='None' name='[none:FAIXA_ETARIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENERO]' derivation='None' name='[none:GENERO:nk]' pivot='key' type='nominal' />
      <column-instance column='[RENDA_FAMILIAR]' derivation='None' name='[none:RENDA_FAMILIAR:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Grupo Ocupacao Mae)' hidden='true' name='[Action (Grupo Ocupacao Mae)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRUPO_OCUPACAO_MAE]' />
        </groupfilter>
      </group>
      <group caption='Ação (Grupo Ocupacao Mae,Grupo Ocupacao Pai)' hidden='true' name='[Action (Grupo Ocupacao Mae,Grupo Ocupacao Pai)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRUPO_OCUPACAO_MAE]' />
          <groupfilter function='level-members' level='[GRUPO_OCUPACAO_PAI]' />
        </groupfilter>
      </group>
      <group caption='Ação (Grupo Ocupacao Pai)' hidden='true' name='[Action (Grupo Ocupacao Pai)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRUPO_OCUPACAO_PAI]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.90458' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954198' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
          <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
          <aliases>
            <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
            <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
            <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
            <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
            <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
          </aliases>
        </column>
        <column alias='Ciências da Natureza' caption='Eixo X' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_CN&quot;'>
          <calculation class='tableau' formula='&quot;NOTA_CN&quot;' />
          <aliases>
            <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
            <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
            <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
            <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
            <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 3 (gerado) 1 1 1 1' name='[Action10_0A152BD7433B44C3B269A6FB2D929AC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 8' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Faixa Etaria,Renda Familiar' />
        <param name='target' value='Painel 8' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado) 1 1 1 1 1' name='[Action11_900040C4FFEE4EB4893FC76C965A2129]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 9' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Faixa Etaria,Renda Familiar' />
        <param name='target' value='Painel 9' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado) 1 1 1 1 1 1' name='[Action12_E36A3FA7A8D34191B575E3A3F9873B1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 10' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Faixa Etaria,Renda Familiar' />
        <param name='target' value='Painel 10' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado) 1 1 1 1 1 1 1 1' name='[Action14_CE5B142D3A8C4B45940B3A44E66BE153]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 12' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Faixa Etaria,Renda Familiar' />
        <param name='target' value='Painel 12' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado)' name='[Action1_1C3465C4716A48BFB433C9B6E5D60EBA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dispersão notas por faixa etária' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Faixa Etaria' />
        <param name='target' value='dispersão notas por faixa etária' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action2_A8A6A4EF3A1B4C78B7AA290488756553]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dispersão notas por renda familiar' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Renda Familiar' />
        <param name='target' value='dispersão notas por renda familiar' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado)' name='[Action3_1D3A9D8DA8814DC2858EA9FE027002D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Faixa Etaria' />
        <param name='target' value='Painel 4' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado) 1' name='[Action4_E8CCBF86F6CE4C358F97DFC81F7F6940]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Faixa Etaria,Renda Familiar' />
        <param name='target' value='Painel 5' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado) 1 1' name='[Action5_C1F12145E71A47158733F3727EC4BDBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Faixa Etaria,Renda Familiar' />
        <param name='target' value='Painel 6' />
      </command>
    </action>
    <action caption='Destacar 3 (gerado) 1 1 1' name='[Action6_C2DFC129AC1E4A0BBE68C552CFDBEACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 7' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Faixa Etaria,Renda Familiar' />
        <param name='target' value='Painel 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='desempenho'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avaliação de Desempenho em SP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
              <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
              <aliases>
                <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
                <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
                <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
                <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
                <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Cor/Raça' datatype='string' name='[COR_RACA]' role='dimension' type='nominal' />
            <column caption='Valor do Eixo Y (Notas)' datatype='real' name='[Calculation_1425670796719804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Eixo X (cópia)_1425670796718727169]&#13;&#10;  WHEN &quot;NOTA_MT&quot; THEN [NOTA_MT]&#13;&#10;  WHEN &quot;NOTA_CN&quot; THEN [NOTA_CN]&#13;&#10;  WHEN &quot;NOTA_CH&quot; THEN [NOTA_CH]&#13;&#10;  WHEN &quot;NOTA_LC&quot; THEN [NOTA_LC]&#13;&#10;  WHEN &quot;NOTA_REDACAO&quot; THEN [NOTA_REDACAO]&#13;&#10;END' />
            </column>
            <column caption='Número de Inscritos por Cor/Raça' datatype='integer' name='[Calculation_905505039946031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COR_RACA])' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[FAIXA_ETARIA]' role='dimension' type='nominal' />
            <column caption='Gênero' datatype='string' name='[GENERO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Feminino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Nota de Redação' datatype='real' datatype-customized='true' name='[NOTA_REDACAO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1425670796719804419]' derivation='Avg' name='[avg:Calculation_1425670796719804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COR_RACA]' derivation='None' name='[none:COR_RACA:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAIXA_ETARIA]' derivation='None' name='[none:FAIXA_ETARIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERO]' derivation='None' name='[none:GENERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505039946031104]' derivation='User' name='[usr:Calculation_905505039946031104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amarela&quot;</bucket>
              <bucket>&quot;Branca&quot;</bucket>
              <bucket>&quot;Indígena&quot;</bucket>
              <bucket>&quot;Parda&quot;</bucket>
              <bucket>&quot;Preta&quot;</bucket>
              <bucket>&quot;Não declarado&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menor de 17 anos&quot;</bucket>
              <bucket>&quot;17 anos&quot;</bucket>
              <bucket>&quot;18 anos&quot;</bucket>
              <bucket>&quot;19 anos&quot;</bucket>
              <bucket>&quot;20 anos&quot;</bucket>
              <bucket>&quot;21 anos&quot;</bucket>
              <bucket>&quot;22 anos&quot;</bucket>
              <bucket>&quot;23 anos&quot;</bucket>
              <bucket>&quot;24 anos&quot;</bucket>
              <bucket>&quot;25 anos&quot;</bucket>
              <bucket>&quot;Entre 26 e 30 anos&quot;</bucket>
              <bucket>&quot;Entre 31 e 35 anos&quot;</bucket>
              <bucket>&quot;Entre 36 e 40 anos&quot;</bucket>
              <bucket>&quot;Entre 41 e 45 anos&quot;</bucket>
              <bucket>&quot;Entre 46 e 50 anos&quot;</bucket>
              <bucket>&quot;Entre 51 e 55 anos&quot;</bucket>
              <bucket>&quot;Entre 56 e 60 anos&quot;</bucket>
              <bucket>&quot;Entre 61 e 65 anos&quot;</bucket>
              <bucket>&quot;Entre 66 e 70 anos&quot;</bucket>
              <bucket>&quot;Maior de 70 anos&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]' />
              <tooltip column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[usr:Calculation_905505039946031104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cor/Raça: </run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Qtde. de Inscritos:</run>
                <run bold='true' fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[usr:Calculation_905505039946031104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Faixa Etária:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gênero: </run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GENERO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Eixo X (cópia)_1425670796718727169]> (méd. das notas): ]]></run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]</rows>
        <cols>([federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GENERO:nk] / [federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='desempenho (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Desempenho por Gênero e Cor/Raça</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
              <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
              <aliases>
                <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
                <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
                <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
                <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
                <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Cor/Raça' datatype='string' name='[COR_RACA]' role='dimension' type='nominal' />
            <column caption='Valor do Eixo Y (Notas)' datatype='real' name='[Calculation_1425670796719804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Eixo X (cópia)_1425670796718727169]&#13;&#10;  WHEN &quot;NOTA_MT&quot; THEN [NOTA_MT]&#13;&#10;  WHEN &quot;NOTA_CN&quot; THEN [NOTA_CN]&#13;&#10;  WHEN &quot;NOTA_CH&quot; THEN [NOTA_CH]&#13;&#10;  WHEN &quot;NOTA_LC&quot; THEN [NOTA_LC]&#13;&#10;  WHEN &quot;NOTA_REDACAO&quot; THEN [NOTA_REDACAO]&#13;&#10;END' />
            </column>
            <column caption='Número de Inscritos por Cor/Raça' datatype='integer' name='[Calculation_905505039946031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COR_RACA])' />
            </column>
            <column caption='Gênero' datatype='string' name='[GENERO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Feminino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Nota de Redação' datatype='real' datatype-customized='true' name='[NOTA_REDACAO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1425670796719804419]' derivation='Avg' name='[avg:Calculation_1425670796719804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COR_RACA]' derivation='Count' name='[cnt:COR_RACA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COR_RACA]' derivation='None' name='[none:COR_RACA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERO]' derivation='None' name='[none:GENERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505039946031104]' derivation='User' name='[usr:Calculation_905505039946031104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]' />
              <size column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]' />
              <text column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[usr:Calculation_905505039946031104:qk]' />
              <text column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]' />
              <tooltip column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[cnt:COR_RACA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cor/Raça: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Qtde. de Inscritos: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[cnt:COR_RACA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Eixo X (cópia)_1425670796718727169]> (méd. das notas): ]]></run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='6'>(</run>
                <run fontsize='6' italic='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[usr:Calculation_905505039946031104:qk]>]]></run>
                <run fontsize='6'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]</rows>
        <cols>([federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GENERO:nk] / [federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='desempenho por aceso internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Média das Provas Objetivas vs. Número de Computadores e Acesso à Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Computador' datatype='string' name='[COMPUTADOR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Não.&quot;' value='Não' />
                <alias key='&quot;Sim, dois.&quot;' value='Dois' />
                <alias key='&quot;Sim, quatro ou mais.&quot;' value='Quatro ou mais' />
                <alias key='&quot;Sim, três.&quot;' value='Três' />
                <alias key='&quot;Sim, um.&quot;' value='Somente um' />
              </aliases>
            </column>
            <column caption='Média das Provas Objetivas' datatype='real' name='[Calculation_905505039953014785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([NOTA_CN] + [NOTA_CH] + [NOTA_LC] + [NOTA_MT]) / 4, 2)' />
            </column>
            <column caption='Internet' datatype='string' name='[INTERNET]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_905505039953014785]' derivation='Avg' name='[avg:Calculation_905505039953014785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPUTADOR]' derivation='None' name='[none:COMPUTADOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTERNET]' derivation='None' name='[none:INTERNET:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COMPUTADOR:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMPUTADOR:nk]' />
              <groupfilter function='member' level='[none:COMPUTADOR:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COMPUTADOR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Não.&quot;</bucket>
              <bucket>&quot;Sim, um.&quot;</bucket>
              <bucket>&quot;Sim, dois.&quot;</bucket>
              <bucket>&quot;Sim, três.&quot;</bucket>
              <bucket>&quot;Sim, quatro ou mais.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COMPUTADOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COMPUTADOR:nk] / [federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:INTERNET:nk])</rows>
        <cols>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_905505039953014785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='desempenho vs. ocupação mae'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Média das Notas das Provas Objetivas vs. Ocupação da Responsável Feminina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Média das Provas Objetivas' datatype='real' name='[Calculation_905505039953014785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([NOTA_CN] + [NOTA_CH] + [NOTA_LC] + [NOTA_MT]) / 4, 2)' />
            </column>
            <column caption='Grupo Ocupacao Mae' datatype='string' name='[GRUPO_OCUPACAO_MAE]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Ocupacao Mae' datatype='string' name='[OCUPACAO_MAE]' role='dimension' type='nominal' />
            <column-instance column='[OCUPACAO_MAE]' derivation='Attribute' name='[attr:OCUPACAO_MAE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505039953014785]' derivation='Avg' name='[avg:Calculation_905505039953014785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRUPO_OCUPACAO_MAE]' derivation='None' name='[none:GRUPO_OCUPACAO_MAE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCUPACAO_MAE]' derivation='None' name='[none:OCUPACAO_MAE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GRUPO_OCUPACAO_MAE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grupo 5&quot;</bucket>
              <bucket>&quot;Grupo 4&quot;</bucket>
              <bucket>&quot;Grupo 3&quot;</bucket>
              <bucket>&quot;Grupo 6&quot;</bucket>
              <bucket>&quot;Grupo 2&quot;</bucket>
              <bucket>&quot;Grupo 1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:OCUPACAO_MAE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCUPACAO_MAE:nk]' />
              <groupfilter function='member' level='[none:OCUPACAO_MAE:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:OCUPACAO_MAE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_905505039953014785:qk]' />
              <tooltip column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[attr:OCUPACAO_MAE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Média das Provas Objetivas: <[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_905505039953014785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GRUPO_OCUPACAO_MAE:nk]>:]]></run>
                <run fontcolor='#757575'><![CDATA[ <[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[attr:OCUPACAO_MAE:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_905505039953014785:qk]</rows>
        <cols>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GRUPO_OCUPACAO_MAE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='desempenho vs. ocupação pai'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Média das Notas das Provas Objetivas vs. Ocupação do Responsável Masculino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Média das Provas Objetivas' datatype='real' name='[Calculation_905505039953014785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([NOTA_CN] + [NOTA_CH] + [NOTA_LC] + [NOTA_MT]) / 4, 2)' />
            </column>
            <column caption='Grupo Ocupacao Pai' datatype='string' name='[GRUPO_OCUPACAO_PAI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Ocupacao Pai' datatype='string' name='[OCUPACAO_PAI]' role='dimension' type='nominal' />
            <column-instance column='[OCUPACAO_PAI]' derivation='Attribute' name='[attr:OCUPACAO_PAI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505039953014785]' derivation='Avg' name='[avg:Calculation_905505039953014785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRUPO_OCUPACAO_PAI]' derivation='None' name='[none:GRUPO_OCUPACAO_PAI:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCUPACAO_PAI]' derivation='None' name='[none:OCUPACAO_PAI:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GRUPO_OCUPACAO_PAI:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRUPO_OCUPACAO_PAI:nk]' />
              <groupfilter function='member' level='[none:GRUPO_OCUPACAO_PAI:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:OCUPACAO_PAI:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCUPACAO_PAI:nk]' />
              <groupfilter function='member' level='[none:OCUPACAO_PAI:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GRUPO_OCUPACAO_PAI:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_905505039953014785:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:OCUPACAO_PAI:nk]</column>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GRUPO_OCUPACAO_PAI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_905505039953014785:qk]' />
              <tooltip column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[attr:OCUPACAO_PAI:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Média das Provas Objetivas: <[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_905505039953014785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GRUPO_OCUPACAO_PAI:nk]>:]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[attr:OCUPACAO_PAI:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_905505039953014785:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_905505039953014785:qk]</rows>
        <cols>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GRUPO_OCUPACAO_PAI:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dispersão notas por faixa etária'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Dispersão entre as Notas das Provas por Faixa Etária</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
              <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
              <aliases>
                <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
                <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
                <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
                <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
                <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
              </aliases>
            </column>
            <column alias='Ciências da Natureza' caption='Eixo X' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_CN&quot;'>
              <calculation class='tableau' formula='&quot;NOTA_CN&quot;' />
              <aliases>
                <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
                <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
                <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
                <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
                <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Valor do Eixo X (Notas)' datatype='real' name='[Calculation_1425670796719583234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;  WHEN &quot;NOTA_MT&quot; THEN [NOTA_MT]&#13;&#10;  WHEN &quot;NOTA_CN&quot; THEN [NOTA_CN]&#13;&#10;  WHEN &quot;NOTA_CH&quot; THEN [NOTA_CH]&#13;&#10;  WHEN &quot;NOTA_LC&quot; THEN [NOTA_LC]&#13;&#10;  WHEN &quot;NOTA_REDACAO&quot; THEN [NOTA_REDACAO]&#13;&#10;END' />
            </column>
            <column caption='Valor do Eixo Y (Notas)' datatype='real' name='[Calculation_1425670796719804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Eixo X (cópia)_1425670796718727169]&#13;&#10;  WHEN &quot;NOTA_MT&quot; THEN [NOTA_MT]&#13;&#10;  WHEN &quot;NOTA_CN&quot; THEN [NOTA_CN]&#13;&#10;  WHEN &quot;NOTA_CH&quot; THEN [NOTA_CH]&#13;&#10;  WHEN &quot;NOTA_LC&quot; THEN [NOTA_LC]&#13;&#10;  WHEN &quot;NOTA_REDACAO&quot; THEN [NOTA_REDACAO]&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[FAIXA_ETARIA]' role='dimension' type='nominal' />
            <column caption='Inscrição' datatype='integer' name='[INSCRICAO]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Nota de Redação' datatype='real' datatype-customized='true' name='[NOTA_REDACAO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1425670796719583234]' derivation='None' name='[none:Calculation_1425670796719583234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425670796719804419]' derivation='None' name='[none:Calculation_1425670796719804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAIXA_ETARIA]' derivation='None' name='[none:FAIXA_ETARIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSCRICAO]' derivation='None' name='[none:INSCRICAO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]'>
            <groupfilter function='member' level='[none:FAIXA_ETARIA:nk]' member='&quot;Entre 36 e 40 anos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menor de 17 anos&quot;</bucket>
              <bucket>&quot;17 anos&quot;</bucket>
              <bucket>&quot;18 anos&quot;</bucket>
              <bucket>&quot;19 anos&quot;</bucket>
              <bucket>&quot;20 anos&quot;</bucket>
              <bucket>&quot;21 anos&quot;</bucket>
              <bucket>&quot;22 anos&quot;</bucket>
              <bucket>&quot;23 anos&quot;</bucket>
              <bucket>&quot;24 anos&quot;</bucket>
              <bucket>&quot;25 anos&quot;</bucket>
              <bucket>&quot;Entre 26 e 30 anos&quot;</bucket>
              <bucket>&quot;Entre 31 e 35 anos&quot;</bucket>
              <bucket>&quot;Entre 36 e 40 anos&quot;</bucket>
              <bucket>&quot;Entre 41 e 45 anos&quot;</bucket>
              <bucket>&quot;Entre 46 e 50 anos&quot;</bucket>
              <bucket>&quot;Entre 51 e 55 anos&quot;</bucket>
              <bucket>&quot;Entre 56 e 60 anos&quot;</bucket>
              <bucket>&quot;Entre 61 e 65 anos&quot;</bucket>
              <bucket>&quot;Entre 66 e 70 anos&quot;</bucket>
              <bucket>&quot;Maior de 70 anos&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]' />
              <lod column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:INSCRICAO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parâmetro 1]> (nota): ]]></run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719583234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Eixo X (cópia)_1425670796718727169]> (nota): ]]></run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Faixa Etária:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Inscrição:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:INSCRICAO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]</rows>
        <cols>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719583234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dispersão notas por renda familiar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Dispersão entre as Notas das Provas por Renda Familiar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
              <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
              <aliases>
                <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
                <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
                <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
                <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
                <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
              </aliases>
            </column>
            <column alias='Ciências da Natureza' caption='Eixo X' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_CN&quot;'>
              <calculation class='tableau' formula='&quot;NOTA_CN&quot;' />
              <aliases>
                <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
                <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
                <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
                <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
                <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Valor do Eixo X (Notas)' datatype='real' name='[Calculation_1425670796719583234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;  WHEN &quot;NOTA_MT&quot; THEN [NOTA_MT]&#13;&#10;  WHEN &quot;NOTA_CN&quot; THEN [NOTA_CN]&#13;&#10;  WHEN &quot;NOTA_CH&quot; THEN [NOTA_CH]&#13;&#10;  WHEN &quot;NOTA_LC&quot; THEN [NOTA_LC]&#13;&#10;  WHEN &quot;NOTA_REDACAO&quot; THEN [NOTA_REDACAO]&#13;&#10;END' />
            </column>
            <column caption='Valor do Eixo Y (Notas)' datatype='real' name='[Calculation_1425670796719804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Eixo X (cópia)_1425670796718727169]&#13;&#10;  WHEN &quot;NOTA_MT&quot; THEN [NOTA_MT]&#13;&#10;  WHEN &quot;NOTA_CN&quot; THEN [NOTA_CN]&#13;&#10;  WHEN &quot;NOTA_CH&quot; THEN [NOTA_CH]&#13;&#10;  WHEN &quot;NOTA_LC&quot; THEN [NOTA_LC]&#13;&#10;  WHEN &quot;NOTA_REDACAO&quot; THEN [NOTA_REDACAO]&#13;&#10;END' />
            </column>
            <column caption='Inscrição' datatype='integer' name='[INSCRICAO]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Nota de Redação' datatype='real' datatype-customized='true' name='[NOTA_REDACAO]' role='measure' type='quantitative' />
            <column caption='Renda Familiar' datatype='string' name='[RENDA_FAMILIAR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425670796719583234]' derivation='None' name='[none:Calculation_1425670796719583234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425670796719804419]' derivation='None' name='[none:Calculation_1425670796719804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSCRICAO]' derivation='None' name='[none:INSCRICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RENDA_FAMILIAR]' derivation='None' name='[none:RENDA_FAMILIAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;Acima de R$ 20.900,00&quot;' />
              <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;Nenhuma renda&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nenhuma renda&quot;</bucket>
              <bucket>&quot;Até R$ 1.045,00&quot;</bucket>
              <bucket>&quot;De R$ 1.045,01 até R$ 1.567,50&quot;</bucket>
              <bucket>&quot;De R$ 1.567,51 até R$ 2.090,00&quot;</bucket>
              <bucket>&quot;De R$ 2.090,01 até R$ 2.612,50&quot;</bucket>
              <bucket>&quot;De R$ 2.612,51 até R$ 3.135,00&quot;</bucket>
              <bucket>&quot;De R$ 3.135,01 até R$ 4.180,00&quot;</bucket>
              <bucket>&quot;De R$ 4.180,01 até R$ 5.225,00&quot;</bucket>
              <bucket>&quot;De R$ 5.225,01 até R$ 6.270,00&quot;</bucket>
              <bucket>&quot;De R$ 6.270,01 até R$ 7.315,00&quot;</bucket>
              <bucket>&quot;De R$ 7.315,01 até R$ 8.360,00&quot;</bucket>
              <bucket>&quot;De R$ 8.360,01 até R$ 9.405,00&quot;</bucket>
              <bucket>&quot;De R$ 9.405,01 até R$ 10.450,00&quot;</bucket>
              <bucket>&quot;De R$ 10.450,01 até R$ 12.540,00&quot;</bucket>
              <bucket>&quot;De R$ 12.540,01 até R$ 15.675,00&quot;</bucket>
              <bucket>&quot;De R$ 15.675,01 até R$ 20.900,00&quot;</bucket>
              <bucket>&quot;Acima de R$ 20.900,00&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]' />
              <lod column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:INSCRICAO:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parâmetro 1]> (nota): ]]></run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719583234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Eixo X (cópia)_1425670796718727169]> (nota): ]]></run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Renda Familiar: </run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Inscrição: </run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:INSCRICAO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]</rows>
        <cols>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719583234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribuição de notas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:Calculation_1425670796677353472:nk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribuição de Notas' name='federated.0inwsye0ulkv5916vv5wl06ffd08' />
          </datasources>
          <datasource-dependencies datasource='federated.0inwsye0ulkv5916vv5wl06ffd08'>
            <column caption='Cód. da Disciplina' datatype='string' name='[COD_DISCIPLINA]' role='dimension' type='nominal' />
            <column caption='Título do Gráfico' datatype='string' name='[Calculation_1425670796677353472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Distribuição de Notas de &quot; + &#13;&#10;CASE [COD_DISCIPLINA]&#13;&#10;  WHEN &apos;MT&apos; THEN &quot;Matemática&quot;&#13;&#10;  WHEN &apos;CH&apos; THEN &quot;Ciências Humanas&quot;&#13;&#10;  WHEN &apos;CN&apos; THEN &quot;Ciências da Natureza&quot;&#13;&#10;  WHEN &apos;LC&apos; THEN &quot;Linguagens e Códigos&quot;&#13;&#10;  ELSE &quot;Redação&quot;&#13;&#10;END&#13;&#10;+ &quot; (&quot; + [COD_DISCIPLINA] + &quot;)&quot;' />
            </column>
            <column caption='Faixa de Notas' datatype='string' name='[FAIXA_NOTA]' role='dimension' type='nominal' />
            <column caption='Quantidade de Notas' datatype='integer' default-format='n#,##0;-#,##0' name='[QTDE]' role='measure' type='quantitative' />
            <column-instance column='[COD_DISCIPLINA]' derivation='None' name='[none:COD_DISCIPLINA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1425670796677353472]' derivation='None' name='[none:Calculation_1425670796677353472:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAIXA_NOTA]' derivation='None' name='[none:FAIXA_NOTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTDE]' derivation='None' name='[none:QTDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:COD_DISCIPLINA:nk]'>
            <groupfilter function='member' level='[none:COD_DISCIPLINA:nk]' member='&quot;RD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:COD_DISCIPLINA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:COD_DISCIPLINA:nk]' />
              <lod column='[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:Calculation_1425670796677353472:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Faixa de Notas: </run>
                <run bold='true'><![CDATA[<[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:FAIXA_NOTA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Qtde. de Notas: </run>
                <run bold='true'><![CDATA[<[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:QTDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:QTDE:qk]</rows>
        <cols>[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:FAIXA_NOTA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='média geral por estado (mapa)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Média Geral</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Média por Estado (Mapa)' name='federated.1bjwuje0ame3fm196a58c0yzfjar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjwuje0ame3fm196a58c0yzfjar'>
            <column aggregation='CountD' caption='Média Geral' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[MEDIA_GERAL]' role='measure' type='quantitative' />
            <column caption='Uf Prova' datatype='string' name='[UF_PROVA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MEDIA_GERAL]' derivation='Attribute' name='[attr:MEDIA_GERAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDIA_GERAL]' derivation='Attribute' name='[attr:MEDIA_GERAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF_PROVA]' derivation='None' name='[none:UF_PROVA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bjwuje0ame3fm196a58c0yzfjar].[attr:MEDIA_GERAL:ok]' direction='ASC'>
            <dictionary>
              <bucket>488.05495911692407</bucket>
              <bucket>492.06506922372415</bucket>
              <bucket>492.19787036709772</bucket>
              <bucket>496.95499287577798</bucket>
              <bucket>492.21764933253701</bucket>
              <bucket>499.20764314247685</bucket>
              <bucket>501.2344517206551</bucket>
              <bucket>503.7735344410396</bucket>
              <bucket>504.70465870685007</bucket>
              <bucket>505.22381138425658</bucket>
              <bucket>508.3205192876224</bucket>
              <bucket>513.12183864128326</bucket>
              <bucket>513.15204180627052</bucket>
              <bucket>515.47617784746649</bucket>
              <bucket>516.36888137319249</bucket>
              <bucket>518.68995150878925</bucket>
              <bucket>519.34476493317891</bucket>
              <bucket>522.66439478697248</bucket>
              <bucket>527.28359066588007</bucket>
              <bucket>538.64494166144937</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjwuje0ame3fm196a58c0yzfjar].[attr:MEDIA_GERAL:ok]' />
              <tooltip column='[federated.1bjwuje0ame3fm196a58c0yzfjar].[attr:MEDIA_GERAL:qk]' />
              <text column='[federated.1bjwuje0ame3fm196a58c0yzfjar].[none:UF_PROVA:nk]' />
              <lod column='[federated.1bjwuje0ame3fm196a58c0yzfjar].[none:UF_PROVA:nk]' />
              <geometry column='[federated.1bjwuje0ame3fm196a58c0yzfjar].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Média Geral:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1bjwuje0ame3fm196a58c0yzfjar].[attr:MEDIA_GERAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjwuje0ame3fm196a58c0yzfjar].[Latitude (generated)]</rows>
        <cols>[federated.1bjwuje0ame3fm196a58c0yzfjar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='médias por estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Média das Notas e Média Geral </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Média por Estado' name='federated.13leey41ljw2y91e6j0jn0wwwss9' />
          </datasources>
          <datasource-dependencies datasource='federated.13leey41ljw2y91e6j0jn0wwwss9'>
            <column caption='Cod Disciplina' datatype='string' name='[COD_DISCIPLINA]' role='dimension' type='nominal' />
            <column caption='Disciplina' datatype='string' name='[DISCIPLINA]' role='dimension' type='nominal' />
            <column caption='Media' datatype='real' datatype-customized='true' name='[MEDIA]' role='measure' type='quantitative' />
            <column caption='UF' datatype='string' name='[UF_PROVA]' role='dimension' type='nominal' />
            <column-instance column='[COD_DISCIPLINA]' derivation='Attribute' name='[attr:COD_DISCIPLINA:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDIA]' derivation='Attribute' name='[attr:MEDIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISCIPLINA]' derivation='None' name='[none:DISCIPLINA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF_PROVA]' derivation='None' name='[none:UF_PROVA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13leey41ljw2y91e6j0jn0wwwss9].[attr:MEDIA:qk]' />
              <tooltip column='[federated.13leey41ljw2y91e6j0jn0wwwss9].[attr:COD_DISCIPLINA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>UF: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cód.da Disciplina: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13leey41ljw2y91e6j0jn0wwwss9].[attr:COD_DISCIPLINA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Média: </run>
                <run bold='true'><![CDATA[<[federated.13leey41ljw2y91e6j0jn0wwwss9].[attr:MEDIA:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13leey41ljw2y91e6j0jn0wwwss9].[none:UF_PROVA:nk]</rows>
        <cols>[federated.13leey41ljw2y91e6j0jn0wwwss9].[none:DISCIPLINA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='médias por tipo de escola'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Médias por Tipo de Escola</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Média por Tipo de Escola' name='federated.070zewl06fi9o61fn95d108mvlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.070zewl06fi9o61fn95d108mvlxs'>
            <column caption='Cod Disciplina' datatype='string' name='[COD_DISCIPLINA]' role='dimension' type='nominal' />
            <column caption='Disciplina' datatype='string' name='[DISCIPLINA]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Médias' datatype='real' datatype-customized='true' name='[MEDIA]' role='measure' type='quantitative' />
            <column caption='Inscritos' datatype='integer' name='[QTD_NOTAS]' role='measure' type='quantitative' />
            <column caption='Tipo de Escolas' datatype='string' name='[TIPO_ESCOLA]' role='dimension' type='nominal' />
            <column-instance column='[QTD_NOTAS]' derivation='Attribute' name='[attr:QTD_NOTAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COD_DISCIPLINA]' derivation='None' name='[none:COD_DISCIPLINA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISCIPLINA]' derivation='None' name='[none:DISCIPLINA:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDIA]' derivation='None' name='[none:MEDIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO_ESCOLA]' derivation='None' name='[none:TIPO_ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070zewl06fi9o61fn95d108mvlxs].[none:DISCIPLINA:nk]' />
              <tooltip column='[federated.070zewl06fi9o61fn95d108mvlxs].[attr:QTD_NOTAS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Qtde. de Inscritos:</run>
                <run bold='true'><![CDATA[ <[federated.070zewl06fi9o61fn95d108mvlxs].[attr:QTD_NOTAS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.070zewl06fi9o61fn95d108mvlxs].[none:MEDIA:qk]</rows>
        <cols>([federated.070zewl06fi9o61fn95d108mvlxs].[none:TIPO_ESCOLA:nk] / [federated.070zewl06fi9o61fn95d108mvlxs].[none:COD_DISCIPLINA:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='médias por tipo de escola (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Médias por Tipo de Escola</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Média por Tipo de Escola' name='federated.070zewl06fi9o61fn95d108mvlxs' />
          </datasources>
          <datasource-dependencies datasource='federated.070zewl06fi9o61fn95d108mvlxs'>
            <column caption='Cod Disciplina' datatype='string' name='[COD_DISCIPLINA]' role='dimension' type='nominal' />
            <column caption='Disciplina' datatype='string' name='[DISCIPLINA]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Médias' datatype='real' datatype-customized='true' name='[MEDIA]' role='measure' type='quantitative' />
            <column caption='Inscritos' datatype='integer' name='[QTD_NOTAS]' role='measure' type='quantitative' />
            <column caption='Tipo de Escolas' datatype='string' name='[TIPO_ESCOLA]' role='dimension' type='nominal' />
            <column-instance column='[QTD_NOTAS]' derivation='Attribute' name='[attr:QTD_NOTAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COD_DISCIPLINA]' derivation='None' name='[none:COD_DISCIPLINA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISCIPLINA]' derivation='None' name='[none:DISCIPLINA:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDIA]' derivation='None' name='[none:MEDIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO_ESCOLA]' derivation='None' name='[none:TIPO_ESCOLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTD_NOTAS]' derivation='Sum' name='[sum:QTD_NOTAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070zewl06fi9o61fn95d108mvlxs].[none:DISCIPLINA:nk]'>
            <groupfilter function='level-members' level='[none:DISCIPLINA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.070zewl06fi9o61fn95d108mvlxs].[none:TIPO_ESCOLA:nk]'>
            <groupfilter function='level-members' level='[none:TIPO_ESCOLA:nk]' />
          </filter>
          <slices>
            <column>[federated.070zewl06fi9o61fn95d108mvlxs].[none:DISCIPLINA:nk]</column>
            <column>[federated.070zewl06fi9o61fn95d108mvlxs].[none:TIPO_ESCOLA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070zewl06fi9o61fn95d108mvlxs].[none:DISCIPLINA:nk]' />
              <tooltip column='[federated.070zewl06fi9o61fn95d108mvlxs].[attr:QTD_NOTAS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Qtde. de Inscritos: </run>
                <run bold='true'><![CDATA[<[federated.070zewl06fi9o61fn95d108mvlxs].[attr:QTD_NOTAS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.070zewl06fi9o61fn95d108mvlxs].[none:MEDIA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070zewl06fi9o61fn95d108mvlxs].[none:DISCIPLINA:nk]' />
              <tooltip column='[federated.070zewl06fi9o61fn95d108mvlxs].[attr:QTD_NOTAS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Qtde. de Inscritos: </run>
                <run bold='true'><![CDATA[<[federated.070zewl06fi9o61fn95d108mvlxs].[attr:QTD_NOTAS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.070zewl06fi9o61fn95d108mvlxs].[sum:QTD_NOTAS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070zewl06fi9o61fn95d108mvlxs].[none:DISCIPLINA:nk]' />
              <tooltip column='[federated.070zewl06fi9o61fn95d108mvlxs].[attr:QTD_NOTAS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Qtde. de Inscritos: </run>
                <run bold='true'><![CDATA[<[federated.070zewl06fi9o61fn95d108mvlxs].[attr:QTD_NOTAS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.070zewl06fi9o61fn95d108mvlxs].[sum:QTD_NOTAS:qk] + [federated.070zewl06fi9o61fn95d108mvlxs].[none:MEDIA:qk])</rows>
        <cols>([federated.070zewl06fi9o61fn95d108mvlxs].[none:TIPO_ESCOLA:nk] / [federated.070zewl06fi9o61fn95d108mvlxs].[none:COD_DISCIPLINA:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='perfil socioeconomico vs. desempenho'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Perfil Socioeconômico vs. Desempenho nas Provas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
              <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
              <aliases>
                <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
                <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
                <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
                <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
                <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Valor do Eixo Y (Notas)' datatype='real' name='[Calculation_1425670796719804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Eixo X (cópia)_1425670796718727169]&#13;&#10;  WHEN &quot;NOTA_MT&quot; THEN [NOTA_MT]&#13;&#10;  WHEN &quot;NOTA_CN&quot; THEN [NOTA_CN]&#13;&#10;  WHEN &quot;NOTA_CH&quot; THEN [NOTA_CH]&#13;&#10;  WHEN &quot;NOTA_LC&quot; THEN [NOTA_LC]&#13;&#10;  WHEN &quot;NOTA_REDACAO&quot; THEN [NOTA_REDACAO]&#13;&#10;END' />
            </column>
            <column caption='Faixa Etaria' datatype='string' name='[FAIXA_ETARIA]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Nota de Redação' datatype='real' datatype-customized='true' name='[NOTA_REDACAO]' role='measure' type='quantitative' />
            <column caption='Renda Familiar' datatype='string' name='[RENDA_FAMILIAR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425670796719804419]' derivation='None' name='[none:Calculation_1425670796719804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAIXA_ETARIA]' derivation='None' name='[none:FAIXA_ETARIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[RENDA_FAMILIAR]' derivation='None' name='[none:RENDA_FAMILIAR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]'>
            <groupfilter function='member' level='[none:FAIXA_ETARIA:nk]' member='&quot;25 anos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menor de 17 anos&quot;</bucket>
              <bucket>&quot;17 anos&quot;</bucket>
              <bucket>&quot;18 anos&quot;</bucket>
              <bucket>&quot;19 anos&quot;</bucket>
              <bucket>&quot;20 anos&quot;</bucket>
              <bucket>&quot;21 anos&quot;</bucket>
              <bucket>&quot;22 anos&quot;</bucket>
              <bucket>&quot;23 anos&quot;</bucket>
              <bucket>&quot;24 anos&quot;</bucket>
              <bucket>&quot;25 anos&quot;</bucket>
              <bucket>&quot;Entre 26 e 30 anos&quot;</bucket>
              <bucket>&quot;Entre 31 e 35 anos&quot;</bucket>
              <bucket>&quot;Entre 36 e 40 anos&quot;</bucket>
              <bucket>&quot;Entre 41 e 45 anos&quot;</bucket>
              <bucket>&quot;Entre 46 e 50 anos&quot;</bucket>
              <bucket>&quot;Entre 51 e 55 anos&quot;</bucket>
              <bucket>&quot;Entre 56 e 60 anos&quot;</bucket>
              <bucket>&quot;Entre 61 e 65 anos&quot;</bucket>
              <bucket>&quot;Entre 66 e 70 anos&quot;</bucket>
              <bucket>&quot;Maior de 70 anos&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]'>
            <groupfilter expression='COUNT([RENDA_FAMILIAR]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;Acima de R$ 20.900,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;Até R$ 1.045,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 1.045,01 até R$ 1.567,50&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 1.567,51 até R$ 2.090,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 10.450,01 até R$ 12.540,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 12.540,01 até R$ 15.675,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 15.675,01 até R$ 20.900,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 2.090,01 até R$ 2.612,50&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 2.612,51 até R$ 3.135,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 3.135,01 até R$ 4.180,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 4.180,01 até R$ 5.225,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 5.225,01 até R$ 6.270,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 6.270,01 até R$ 7.315,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 7.315,01 até R$ 8.360,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 8.360,01 até R$ 9.405,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;De R$ 9.405,01 até R$ 10.450,00&quot;' />
                <groupfilter function='member' level='[none:RENDA_FAMILIAR:nk]' member='&quot;Nenhuma renda&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nenhuma renda&quot;</bucket>
              <bucket>&quot;Até R$ 1.045,00&quot;</bucket>
              <bucket>&quot;De R$ 1.045,01 até R$ 1.567,50&quot;</bucket>
              <bucket>&quot;De R$ 1.567,51 até R$ 2.090,00&quot;</bucket>
              <bucket>&quot;De R$ 2.090,01 até R$ 2.612,50&quot;</bucket>
              <bucket>&quot;De R$ 2.612,51 até R$ 3.135,00&quot;</bucket>
              <bucket>&quot;De R$ 3.135,01 até R$ 4.180,00&quot;</bucket>
              <bucket>&quot;De R$ 4.180,01 até R$ 5.225,00&quot;</bucket>
              <bucket>&quot;De R$ 5.225,01 até R$ 6.270,00&quot;</bucket>
              <bucket>&quot;De R$ 6.270,01 até R$ 7.315,00&quot;</bucket>
              <bucket>&quot;De R$ 7.315,01 até R$ 8.360,00&quot;</bucket>
              <bucket>&quot;De R$ 8.360,01 até R$ 9.405,00&quot;</bucket>
              <bucket>&quot;De R$ 9.405,01 até R$ 10.450,00&quot;</bucket>
              <bucket>&quot;De R$ 10.450,01 até R$ 12.540,00&quot;</bucket>
              <bucket>&quot;De R$ 12.540,01 até R$ 15.675,00&quot;</bucket>
              <bucket>&quot;De R$ 15.675,01 até R$ 20.900,00&quot;</bucket>
              <bucket>&quot;Acima de R$ 20.900,00&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]</column>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]' />
              <lod column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Nota de <[Parameters].[Eixo X (cópia)_1425670796718727169]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Faixa Etaria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Renda Familiar:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]</rows>
        <cols>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='redação vs. provas objetivas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Nota de Redação vs. Média das Provas Ojbetivas por Cor/Raça</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Cor/Raça' datatype='string' name='[COR_RACA]' role='dimension' type='nominal' />
            <column caption='Média das Provas Objetivas' datatype='real' name='[Calculation_905505039953014785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([NOTA_CN] + [NOTA_CH] + [NOTA_LC] + [NOTA_MT]) / 4, 2)' />
            </column>
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Nota de Redação' datatype='real' datatype-customized='true' name='[NOTA_REDACAO]' role='measure' type='quantitative' />
            <column-instance column='[COR_RACA]' derivation='None' name='[none:COR_RACA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505039953014785]' derivation='None' name='[none:Calculation_905505039953014785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOTA_REDACAO]' derivation='None' name='[none:NOTA_REDACAO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COR_RACA:nk]' member='&quot;Amarela&quot;' />
              <groupfilter function='member' level='[none:COR_RACA:nk]' member='&quot;Indígena&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nota de Redação:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:NOTA_REDACAO:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Provas Ojetivas (méd.):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_905505039953014785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cor/Raça:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tipo de Escola:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:NOTA_REDACAO:qk]</rows>
        <cols>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_905505039953014785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='redação vs. provas objetivas (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Nota de Redação vs. Média das Provas Ojbetivas por Gênero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Cor/Raça' datatype='string' name='[COR_RACA]' role='dimension' type='nominal' />
            <column caption='Média das Provas Objetivas' datatype='real' name='[Calculation_905505039953014785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([NOTA_CN] + [NOTA_CH] + [NOTA_LC] + [NOTA_MT]) / 4, 2)' />
            </column>
            <column caption='Gênero' datatype='string' name='[GENERO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Feminino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Nota de Redação' datatype='real' datatype-customized='true' name='[NOTA_REDACAO]' role='measure' type='quantitative' />
            <column caption='Tipo Escola' datatype='string' name='[TIPO_ESCOLA]' role='dimension' type='nominal' />
            <column-instance column='[COR_RACA]' derivation='None' name='[none:COR_RACA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905505039953014785]' derivation='None' name='[none:Calculation_905505039953014785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENERO]' derivation='None' name='[none:GENERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOTA_REDACAO]' derivation='None' name='[none:NOTA_REDACAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO_ESCOLA]' derivation='None' name='[none:TIPO_ESCOLA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]'>
            <groupfilter function='level-members' level='[none:COR_RACA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GENERO:nk]'>
            <groupfilter function='level-members' level='[none:GENERO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]</column>
            <column>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GENERO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GENERO:nk]' />
              <size column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:TIPO_ESCOLA:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nota de Redação:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:NOTA_REDACAO:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Provas Ojetivas (méd.):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_905505039953014785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cor/Raça:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GENERO:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tipo de Escola:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:TIPO_ESCOLA:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:NOTA_REDACAO:qk]</rows>
        <cols>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_905505039953014785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='redação vs. provas objetivas (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Desempenho da Nota de Redação vs. Notas das Provas Objetivas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
            <column caption='Média das Provas Objetivas' datatype='real' name='[Calculation_905505039953014785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([NOTA_CN] + [NOTA_CH] + [NOTA_LC] + [NOTA_MT]) / 4, 2)' />
            </column>
            <column caption='Faixa das Médias das Provas Objetivas' datatype='string' name='[Calculation_905505039960948738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_905505039953014785] &lt; 200 THEN &quot;0–199&quot;&#13;&#10;ELSEIF [Calculation_905505039953014785] &lt; 400 THEN &quot;200–399&quot;&#13;&#10;ELSEIF [Calculation_905505039953014785] &lt; 600 THEN &quot;400–599&quot;&#13;&#10;ELSEIF [Calculation_905505039953014785] &lt; 800 THEN &quot;600–799&quot;&#13;&#10;ELSE &quot;800–1.000&quot;&#13;&#10;END' />
            </column>
            <column caption='Faixa das Notas de Redação' datatype='string' name='[Faixa de Notas das Provas Objetivas (cópia)_905505039961395203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOTA_REDACAO] &lt; 200 THEN &quot;0–199&quot;&#13;&#10;ELSEIF [NOTA_REDACAO] &lt; 400 THEN &quot;200–399&quot;&#13;&#10;ELSEIF [NOTA_REDACAO] &lt; 600 THEN &quot;400–599&quot;&#13;&#10;ELSEIF [NOTA_REDACAO] &lt; 800 THEN &quot;600–799&quot;&#13;&#10;ELSE &quot;800–1.000&quot;&#13;&#10;END' />
            </column>
            <column caption='Inscrição' datatype='integer' name='[INSCRICAO]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Nota Ch' datatype='real' datatype-customized='true' name='[NOTA_CH]' role='measure' type='quantitative' />
            <column caption='Nota Cn' datatype='real' datatype-customized='true' name='[NOTA_CN]' role='measure' type='quantitative' />
            <column caption='Nota Lc' datatype='real' datatype-customized='true' name='[NOTA_LC]' role='measure' type='quantitative' />
            <column caption='Nota Mt' datatype='real' datatype-customized='true' name='[NOTA_MT]' role='measure' type='quantitative' />
            <column caption='Nota de Redação' datatype='real' datatype-customized='true' name='[NOTA_REDACAO]' role='measure' type='quantitative' />
            <column-instance column='[INSCRICAO]' derivation='CountD' name='[ctd:INSCRICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505039960948738]' derivation='None' name='[none:Calculation_905505039960948738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faixa de Notas das Provas Objetivas (cópia)_905505039961395203]' derivation='None' name='[none:Faixa de Notas das Provas Objetivas (cópia)_905505039961395203:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[ctd:INSCRICAO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Faixa de Notas das Provas Objetivas:	</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_905505039960948738:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Faixa de Notas de Redação:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Faixa de Notas das Provas Objetivas (cópia)_905505039961395203:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Qtde. de Inscritos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[ctd:INSCRICAO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_905505039960948738:nk]</rows>
        <cols>[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Faixa de Notas das Provas Objetivas (cópia)_905505039961395203:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Análise de Performance: Média das Notas e Média Geral por Estado de Aplicação das Provas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='5950' id='13' type-v2='title' w='98992' x='504' y='1013'>
            </zone>
            <zone h='92024' id='10' type-v2='layout-basic' w='98992' x='504' y='6963' />
          </zone>
        </zone>
        <zone h='78608' id='3' name='médias por estado' show-title='false' w='67821' x='1008' y='8101' />
        <zone h='5063' id='4' name='médias por estado' pane-specification-id='0' param='[federated.13leey41ljw2y91e6j0jn0wwwss9].[attr:MEDIA:qk]' show-title='false' type-v2='color' w='12091' x='4660' y='84810' />
        <zone h='75316' id='5' name='média geral por estado (mapa)' show-title='false' w='25441' x='68829' y='9620' />
        <zone h='72911' id='6' name='média geral por estado (mapa)' pane-specification-id='0' param='[federated.1bjwuje0ame3fm196a58c0yzfjar].[attr:MEDIA_GERAL:ok]' type-v2='color' w='8312' x='93451' y='11013' />
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Comportamento das Notas das Provas Aplicadas no Estado de São Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='97' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='98992' x='504' y='1013'>
              <zone h='5950' id='13' type-v2='title' w='98992' x='504' y='1013'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
        <zone h='84941' id='101' name='redação vs. provas objetivas (3)' w='98363' x='1008' y='8353' />
        <zone h='5647' id='102' name='redação vs. provas objetivas (3)' pane-specification-id='0' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[ctd:INSCRICAO:qk]' show-title='false' type-v2='color' w='12783' x='9446' y='93529' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Dados do Questionário Socioeconômico dos Inscritos no Estado de São Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='97' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='98992' x='504' y='1013'>
              <zone h='5950' id='13' type-v2='title' w='98992' x='504' y='1013'>
              </zone>
              <zone h='43163' id='101' name='desempenho vs. ocupação pai' w='98992' x='504' y='6963'>
                <layout-cache minheight='170' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='378' h='48861' id='102' is-fixed='true' name='desempenho vs. ocupação mae' w='98992' x='504' y='50126'>
                <layout-cache minheight='170' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Dados do Questionário Socioeconômico dos Inscritos no Estado de São Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='97' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='98992' x='504' y='1013'>
              <zone h='4051' id='13' type-v2='title' w='98992' x='504' y='1013'>
              </zone>
              <zone fixed-size='747' h='93923' id='101' is-fixed='true' name='desempenho por aceso internet' w='98992' x='504' y='5064'>
                <layout-cache minwidth='414' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Análise de Performance: Média das Notas por Tipo de Escola e Disciplinas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Média por Tipo de Escola' name='federated.070zewl06fi9o61fn95d108mvlxs' />
      </datasources>
      <datasource-dependencies datasource='federated.070zewl06fi9o61fn95d108mvlxs'>
        <column caption='Disciplina' datatype='string' name='[DISCIPLINA]' role='dimension' type='nominal' />
        <column caption='Tipo de Escolas' datatype='string' name='[TIPO_ESCOLA]' role='dimension' type='nominal' />
        <column-instance column='[DISCIPLINA]' derivation='None' name='[none:DISCIPLINA:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIPO_ESCOLA]' derivation='None' name='[none:TIPO_ESCOLA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='24' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='98992' x='504' y='1013'>
              <zone h='5950' id='13' type-v2='title' w='98992' x='504' y='1013'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
        <zone h='89873' id='25' name='médias por tipo de escola (2)' w='83816' x='693' y='9620' />
        <zone h='16203' id='26' name='médias por tipo de escola (2)' pane-specification-id='2' param='[federated.070zewl06fi9o61fn95d108mvlxs].[none:DISCIPLINA:nk]' show-title='false' type-v2='color' w='13413' x='84824' y='17975' />
        <zone h='20759' id='27' name='médias por tipo de escola (2)' param='[federated.070zewl06fi9o61fn95d108mvlxs].[none:DISCIPLINA:nk]' type-v2='filter' values='database' w='11146' x='85202' y='50253' />
        <zone h='15190' id='28' name='médias por tipo de escola (2)' param='[federated.070zewl06fi9o61fn95d108mvlxs].[none:TIPO_ESCOLA:nk]' type-v2='filter' values='database' w='8627' x='84950' y='33165' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Análise de Performance: Notas por Disciplina</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Distribuição de Notas' name='federated.0inwsye0ulkv5916vv5wl06ffd08' />
      </datasources>
      <datasource-dependencies datasource='federated.0inwsye0ulkv5916vv5wl06ffd08'>
        <column caption='Cód. da Disciplina' datatype='string' name='[COD_DISCIPLINA]' role='dimension' type='nominal' />
        <column-instance column='[COD_DISCIPLINA]' derivation='None' name='[none:COD_DISCIPLINA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='41' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='98992' x='504' y='1013'>
              <zone h='5950' id='13' type-v2='title' w='98992' x='504' y='1013'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
        <zone h='90759' id='42' name='distribuição de notas' w='86272' x='378' y='8354' />
        <zone h='18481' id='43' mode='radiolist' name='distribuição de notas' param='[federated.0inwsye0ulkv5916vv5wl06ffd08].[none:COD_DISCIPLINA:nk]' show-all='false' type-v2='filter' w='8816' x='87154' y='14430' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>   Correlação de Variáveis com as Notas das Provas Aplicadas no Estado de São Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
          <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
          <aliases>
            <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
            <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
            <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
            <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
            <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
          </aliases>
          <members>
            <member alias='Ciências da Natureza' value='&quot;NOTA_CN&quot;' />
            <member alias='Ciências Humanas' value='&quot;NOTA_CH&quot;' />
            <member alias='Linguagens e Códigos' value='&quot;NOTA_LC&quot;' />
            <member alias='Matemática' value='&quot;NOTA_MT&quot;' />
            <member alias='Redação' value='&quot;NOTA_REDACAO&quot;' />
          </members>
        </column>
        <column alias='Ciências da Natureza' caption='Eixo X' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_CN&quot;'>
          <calculation class='tableau' formula='&quot;NOTA_CN&quot;' />
          <aliases>
            <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
            <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
            <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
            <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
            <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
          </aliases>
          <members>
            <member alias='Ciências da Natureza' value='&quot;NOTA_CN&quot;' />
            <member alias='Ciências Humanas' value='&quot;NOTA_CH&quot;' />
            <member alias='Linguagens e Códigos' value='&quot;NOTA_LC&quot;' />
            <member alias='Matemática' value='&quot;NOTA_MT&quot;' />
            <member alias='Redação' value='&quot;NOTA_REDACAO&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
        <column caption='Faixa Etaria' datatype='string' name='[FAIXA_ETARIA]' role='dimension' type='nominal' />
        <column-instance column='[FAIXA_ETARIA]' derivation='None' name='[none:FAIXA_ETARIA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='64' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='52' param='horz' type-v2='layout-flow' w='85264' x='504' y='1013'>
              <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='85264' x='504' y='1013'>
                <zone h='5950' id='13' type-v2='title' w='85264' x='504' y='1013'>
                </zone>
                <zone h='92024' id='62' name='dispersão notas por faixa etária' w='85264' x='504' y='6963'>
                  <layout-cache minheight='218' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='218' h='97974' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='13728' x='85768' y='1013'>
              <zone h='7595' id='67' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='13728' x='85768' y='1013'>
              </zone>
              <zone h='7595' id='68' mode='compact' param='[Parameters].[Eixo X (cópia)_1425670796718727169]' type-v2='paramctrl' w='13728' x='85768' y='8608'>
              </zone>
              <zone fixed-size='491' h='63165' id='65' is-fixed='true' mode='radiolist' name='dispersão notas por faixa etária' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]' show-apply='true' type-v2='filter' values='relevant' w='13728' x='85768' y='16203'>
              </zone>
              <zone h='6456' id='66' name='dispersão notas por faixa etária' pane-specification-id='4' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]' type-v2='color' w='13728' x='85768' y='79368'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>           Correlação de Variáveis com as Notas das Provas Aplicadas no Estado de São Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
          <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
          <aliases>
            <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
            <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
            <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
            <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
            <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
          </aliases>
          <members>
            <member alias='Ciências da Natureza' value='&quot;NOTA_CN&quot;' />
            <member alias='Ciências Humanas' value='&quot;NOTA_CH&quot;' />
            <member alias='Linguagens e Códigos' value='&quot;NOTA_LC&quot;' />
            <member alias='Matemática' value='&quot;NOTA_MT&quot;' />
            <member alias='Redação' value='&quot;NOTA_REDACAO&quot;' />
          </members>
        </column>
        <column alias='Ciências da Natureza' caption='Eixo X' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_CN&quot;'>
          <calculation class='tableau' formula='&quot;NOTA_CN&quot;' />
          <aliases>
            <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
            <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
            <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
            <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
            <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
          </aliases>
          <members>
            <member alias='Ciências da Natureza' value='&quot;NOTA_CN&quot;' />
            <member alias='Ciências Humanas' value='&quot;NOTA_CH&quot;' />
            <member alias='Linguagens e Códigos' value='&quot;NOTA_LC&quot;' />
            <member alias='Matemática' value='&quot;NOTA_MT&quot;' />
            <member alias='Redação' value='&quot;NOTA_REDACAO&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
        <column caption='Renda Familiar' datatype='string' name='[RENDA_FAMILIAR]' role='dimension' type='nominal' />
        <column-instance column='[RENDA_FAMILIAR]' derivation='None' name='[none:RENDA_FAMILIAR:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='67' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='64' param='horz' type-v2='layout-flow' w='81675' x='504' y='1013'>
              <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='81675' x='504' y='1013'>
                <zone h='5950' id='13' type-v2='title' w='81675' x='504' y='1013'>
                </zone>
                <zone h='92024' id='65' name='dispersão notas por renda familiar' w='81675' x='504' y='6963'>
                  <layout-cache minheight='218' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='275' h='97974' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='17317' x='82179' y='1013'>
              <zone h='4051' id='70' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='17317' x='82179' y='1013'>
              </zone>
              <zone h='4051' id='71' mode='compact' param='[Parameters].[Eixo X (cópia)_1425670796718727169]' type-v2='paramctrl' w='17317' x='82179' y='5064'>
              </zone>
              <zone fixed-size='421' h='44936' id='68' is-fixed='true' mode='radiolist' name='dispersão notas por renda familiar' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]' type-v2='filter' values='relevant' w='17317' x='82179' y='9115'>
              </zone>
              <zone fixed-size='418' h='44936' id='69' is-fixed='true' name='dispersão notas por renda familiar' pane-specification-id='4' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:RENDA_FAMILIAR:nk]' type-v2='color' w='17317' x='82179' y='54051'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>    Correlação de Variáveis com as Notas das Provas Aplicadas no Estado de São Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
          <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
          <aliases>
            <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
            <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
            <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
            <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
            <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
          </aliases>
          <members>
            <member alias='Ciências da Natureza' value='&quot;NOTA_CN&quot;' />
            <member alias='Ciências Humanas' value='&quot;NOTA_CH&quot;' />
            <member alias='Linguagens e Códigos' value='&quot;NOTA_LC&quot;' />
            <member alias='Matemática' value='&quot;NOTA_MT&quot;' />
            <member alias='Redação' value='&quot;NOTA_REDACAO&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
        <column caption='Faixa Etaria' datatype='string' name='[FAIXA_ETARIA]' role='dimension' type='nominal' />
        <column-instance column='[FAIXA_ETARIA]' derivation='None' name='[none:FAIXA_ETARIA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='70' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='67' param='horz' type-v2='layout-flow' w='85201' x='504' y='1013'>
              <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='85201' x='504' y='1013'>
                <zone h='5950' id='13' type-v2='title' w='85201' x='504' y='1013'>
                </zone>
                <zone h='92024' id='68' name='perfil socioeconomico vs. desempenho' w='85201' x='504' y='6963'>
                  <layout-cache minheight='340' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='219' h='97974' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='13791' x='85705' y='1013'>
              <zone h='7595' id='73' mode='compact' param='[Parameters].[Eixo X (cópia)_1425670796718727169]' type-v2='paramctrl' w='13791' x='85705' y='1013'>
              </zone>
              <zone h='76836' id='71' mode='radiolist' name='perfil socioeconomico vs. desempenho' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]' type-v2='filter' values='relevant' w='13791' x='85705' y='8608'>
              </zone>
              <zone h='7469' id='72' name='perfil socioeconomico vs. desempenho' pane-specification-id='0' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:FAIXA_ETARIA:nk]' type-v2='color' w='13791' x='85705' y='85444'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>    Correlação de Variáveis com as Notas das Provas Aplicadas no Estado de São Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Redação' caption='Eixo Y' datatype='string' name='[Eixo X (cópia)_1425670796718727169]' param-domain-type='list' role='measure' type='nominal' value='&quot;NOTA_REDACAO&quot;'>
          <calculation class='tableau' formula='&quot;NOTA_REDACAO&quot;' />
          <aliases>
            <alias key='&quot;NOTA_CH&quot;' value='Ciências Humanas' />
            <alias key='&quot;NOTA_CN&quot;' value='Ciências da Natureza' />
            <alias key='&quot;NOTA_LC&quot;' value='Linguagens e Códigos' />
            <alias key='&quot;NOTA_MT&quot;' value='Matemática' />
            <alias key='&quot;NOTA_REDACAO&quot;' value='Redação' />
          </aliases>
          <members>
            <member alias='Ciências da Natureza' value='&quot;NOTA_CN&quot;' />
            <member alias='Ciências Humanas' value='&quot;NOTA_CH&quot;' />
            <member alias='Linguagens e Códigos' value='&quot;NOTA_LC&quot;' />
            <member alias='Matemática' value='&quot;NOTA_MT&quot;' />
            <member alias='Redação' value='&quot;NOTA_REDACAO&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='73' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='70' param='horz' type-v2='layout-flow' w='84760' x='504' y='1013'>
              <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='84760' x='504' y='1013'>
                <zone h='5950' id='13' type-v2='title' w='84760' x='504' y='1013'>
                </zone>
                <zone h='92024' id='71' name='desempenho (2)' w='84760' x='504' y='6963'>
                  <layout-cache cell-count-w='12' minheight='265' non-cell-size-w='101' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='226' h='97974' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='14232' x='85264' y='1013'>
              <zone h='7595' id='75' mode='compact' param='[Parameters].[Eixo X (cópia)_1425670796718727169]' type-v2='paramctrl' w='14232' x='85264' y='1013'>
              </zone>
              <zone h='23291' id='74' name='desempenho (2)' pane-specification-id='4' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]' type-v2='color' w='14232' x='85264' y='8608'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Comportamento das Notas das Provas Aplicadas no Estado de São Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
      </datasources>
      <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
        <column caption='Cor/Raça' datatype='string' name='[COR_RACA]' role='dimension' type='nominal' />
        <column-instance column='[COR_RACA]' derivation='None' name='[none:COR_RACA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='84' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='73' param='horz' type-v2='layout-flow' w='88916' x='504' y='1013'>
              <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='88916' x='504' y='1013'>
                <zone h='5950' id='13' type-v2='title' w='88916' x='504' y='1013'>
                </zone>
                <zone h='92024' id='82' name='redação vs. provas objetivas' w='88916' x='504' y='6963'>
                  <layout-cache minheight='218' minwidth='208' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97974' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='10076' x='89420' y='1013'>
              <zone h='26836' id='85' name='redação vs. provas objetivas' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]' type-v2='filter' values='relevant' w='10076' x='89420' y='1013'>
              </zone>
              <zone h='9747' id='87' name='redação vs. provas objetivas' pane-specification-id='4' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:COR_RACA:nk]' type-v2='color' w='10076' x='89420' y='27849'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Comportamento das Notas das Provas Aplicadas no Estado de São Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Microdados das Provas Aplicadas em SP' name='federated.1r08qlg0ovzp8e1etxqhz0exgjzc' />
      </datasources>
      <datasource-dependencies datasource='federated.1r08qlg0ovzp8e1etxqhz0exgjzc'>
        <column caption='Gênero' datatype='string' name='[GENERO]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Feminino' />
            <alias key='&quot;M&quot;' value='Masculino' />
          </aliases>
        </column>
        <column-instance column='[GENERO]' derivation='None' name='[none:GENERO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='94' param='horz' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='97974' id='84' param='horz' type-v2='layout-flow' w='88916' x='504' y='1013'>
              <zone h='97974' id='12' param='vert' type-v2='layout-flow' w='88916' x='504' y='1013'>
                <zone h='5950' id='13' type-v2='title' w='88916' x='504' y='1013'>
                </zone>
                <zone h='92024' id='92' name='redação vs. provas objetivas (2)' w='88916' x='504' y='6963'>
                  <layout-cache minheight='218' minwidth='204' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97974' id='93' is-fixed='true' param='vert' type-v2='layout-flow' w='10076' x='89420' y='1013'>
              <zone h='12659' id='96' name='redação vs. provas objetivas (2)' pane-specification-id='4' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:TIPO_ESCOLA:nk]' type-v2='size' w='10076' x='89420' y='1013'>
              </zone>
              <zone h='14178' id='95' name='redação vs. provas objetivas (2)' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GENERO:nk]' type-v2='filter' w='10076' x='89420' y='13672'>
              </zone>
              <zone h='9747' id='97' name='redação vs. provas objetivas (2)' pane-specification-id='4' param='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:GENERO:nk]' type-v2='color' w='10076' x='89420' y='27850'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9620' id='14' is-scaled='1' param='C:/tmp/pulse-logo.png' type-v2='bitmap' w='9635' x='-1259' y='-759' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c4b066bb-6e46-44ac-af57-ed318cf531ed' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c4b066bb-6e46-44ac-af57-ed318cf531ed' node-guid='53a67274-912f-4525-9599-96f9e0629bdd' />
        <pair execution-subgraph-guid='c4b066bb-6e46-44ac-af57-ed318cf531ed' node-guid='a2a2bf0e-38b0-4e12-85d7-ef4e3fe9c12e' />
        <pair execution-subgraph-guid='c4b066bb-6e46-44ac-af57-ed318cf531ed' node-guid='ae10d3fe-f53c-4f05-a20e-79b52b5a85f1' />
        <pair execution-subgraph-guid='c4b066bb-6e46-44ac-af57-ed318cf531ed' node-guid='d38f17e2-bf95-468c-8ce4-cf20ee0ac13a' />
        <pair execution-subgraph-guid='c4b066bb-6e46-44ac-af57-ed318cf531ed' node-guid='6c53ec11-1bd2-43d9-9732-178aacd2bdf0' />
        <pair execution-subgraph-guid='c4b066bb-6e46-44ac-af57-ed318cf531ed' node-guid='2e5cfea5-2341-4285-a7b7-52857657f0fd' />
        <pair execution-subgraph-guid='c4b066bb-6e46-44ac-af57-ed318cf531ed' node-guid='774612e7-276f-48b6-81b2-4f1e0602dddf' />
        <pair execution-subgraph-guid='c4b066bb-6e46-44ac-af57-ed318cf531ed' node-guid='f263100f-f426-4cde-a9ba-f2ba3af32656' />
        <pair execution-subgraph-guid='c4b066bb-6e46-44ac-af57-ed318cf531ed' node-guid='c144b10e-b61b-4b65-8aa0-e70d8b30eb1c' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719583234:qk]' node-guid='ae10d3fe-f53c-4f05-a20e-79b52b5a85f1' orientation='horizontal' sheet-identifier='{13C38645-18D0-4DC9-8D95-5B89523D49F0}' title-input-guid='04f38c2b-ba14-4d80-86e5-63380f8238ae' />
        <single-value-field-node fieldname='[Parameters].[Eixo X (cópia)_1425670796718727169]' fieldname-input-guid='5751ba80-9d7b-4f7d-b640-9d065ff44f3b' node-guid='a2a2bf0e-38b0-4e12-85d7-ef4e3fe9c12e' value-output-guid='47522047-1a4d-4016-b9c2-3d61a50be66b' />
        <single-value-field-node fieldname='[Parameters].[Parâmetro 1]' fieldname-input-guid='1b0ea298-da3e-45c3-8fd5-26a6b69396d2' node-guid='53a67274-912f-4525-9599-96f9e0629bdd' value-output-guid='d978bcfb-1736-4dc2-bbdf-d0fbc2607fe3' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]' node-guid='d38f17e2-bf95-468c-8ce4-cf20ee0ac13a' orientation='vertical' sheet-identifier='{D46F1006-5D6E-4846-928E-68360C4F8E88}' title-input-guid='8dc67cab-2ac4-41da-a30c-6ef610dd09d0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719583234:qk]' node-guid='6c53ec11-1bd2-43d9-9732-178aacd2bdf0' orientation='horizontal' sheet-identifier='{D46F1006-5D6E-4846-928E-68360C4F8E88}' title-input-guid='6db21c72-2f89-4d14-ad74-eae046e2562c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]' node-guid='774612e7-276f-48b6-81b2-4f1e0602dddf' orientation='vertical' sheet-identifier='{E7BB6F64-C0DF-432E-89D3-ECF119D17A2E}' title-input-guid='930e65b3-22d8-4038-96b1-4cf4962f2096' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[none:Calculation_1425670796719804419:qk]' node-guid='2e5cfea5-2341-4285-a7b7-52857657f0fd' orientation='vertical' sheet-identifier='{13C38645-18D0-4DC9-8D95-5B89523D49F0}' title-input-guid='d1bf7068-3364-4deb-8a5d-ec4bafc7d830' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]' node-guid='f263100f-f426-4cde-a9ba-f2ba3af32656' orientation='vertical' sheet-identifier='{3F85DC86-D6C8-480B-803C-F967A765469C}' title-input-guid='a959ffbc-d5cf-4dbf-8bb8-faadaa20e83c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1r08qlg0ovzp8e1etxqhz0exgjzc].[avg:Calculation_1425670796719804419:qk]' node-guid='c144b10e-b61b-4b65-8aa0-e70d8b30eb1c' orientation='vertical' sheet-identifier='{94B41F05-2A80-48DD-AA85-87836C7D56CC}' title-input-guid='846a7198-6463-44de-996a-322f194d2a29' />
      </nodes>
      <edges>
        <edge from='47522047-1a4d-4016-b9c2-3d61a50be66b' to='8dc67cab-2ac4-41da-a30c-6ef610dd09d0' />
        <edge from='47522047-1a4d-4016-b9c2-3d61a50be66b' to='d1bf7068-3364-4deb-8a5d-ec4bafc7d830' />
        <edge from='47522047-1a4d-4016-b9c2-3d61a50be66b' to='930e65b3-22d8-4038-96b1-4cf4962f2096' />
        <edge from='47522047-1a4d-4016-b9c2-3d61a50be66b' to='a959ffbc-d5cf-4dbf-8bb8-faadaa20e83c' />
        <edge from='47522047-1a4d-4016-b9c2-3d61a50be66b' to='846a7198-6463-44de-996a-322f194d2a29' />
        <edge from='d978bcfb-1736-4dc2-bbdf-d0fbc2607fe3' to='6db21c72-2f89-4d14-ad74-eae046e2562c' />
        <edge from='d978bcfb-1736-4dc2-bbdf-d0fbc2607fe3' to='04f38c2b-ba14-4d80-86e5-63380f8238ae' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
